<!DOCTYPE html>
<html>
  <head>
      <title>Clock Tower</title>
      <meta charset="utf-8">
      <link href="index.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>

  <body>
      <div id='clock'></div>
      <button id='button' >green</button>
      <button id='button' >blue</button>
      <button id='button' >tomato</button>
      <button id='button' >right</button>
      <button id='button' >left</button>
      <button id='button' >big</button>
      <button id='button' >small</button>
      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossOrigin="anonymous"></script>
      <script src="index.js" type="text/javascript"></script>
      </body>
</html>
